<publishData>
  <publishProfile profileName="healbot3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="healbot3.scm.azurewebsites.net:443" 
    msdeploySite="healbot3" userName="$healbot3" 
    userPWD="Cgj03eGtklbYDyvqz5z7AiRZYk77ieMmf7tf8ACD5tKkrqa8aNlc9flDEcdP" 
    destinationAppUrl="http://healbot3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>